spring.application.name=MS_config
server.port=9999

# Configuration Git pour le Config Server
spring.cloud.config.server.git.uri=https://github.com/houyemlahmar/irrigation-intelligente.git
spring.cloud.config.server.git.search-paths=backend/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=10


encrypt.key=kdjfhjkvdjkvhkdkjvhvjhkdlkjdkskfjhkcsjodffdjhkssdkkscsdk

# Eureka Client - enregistrement aupres d'Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka