spring.application.name=ms-eureka
server.port=8761

# Eureka Server ne doit pas s'enregistrer lui-meme
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Interface Eureka
eureka.server.enable-self-preservation=false