# --- Configuration de la base MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3307/Arrosage_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Configuration Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Optionnel mais utile ---
spring.jpa.open-in-view=false


spring.rabbitmq.addresses=amqps://okynrjcy:uX64z1BYmvOn-2SW_c2-kAebFVh6keyQ@fuji.lmq.cloudamqp.com/okynrjcy

# Eureka Client
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registryFetchIntervalSeconds=30

# Actuator pour monitoring
management.endpoints.web.exposure.include=health,info,refresh