# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway - Routage dynamique via Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Routes explicites pour les microservices metiers
spring.cloud.gateway.routes[0].id=ms-arrosage
spring.cloud.gateway.routes[0].uri=lb://MS_Arrosage
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/programmes/**,/api/journals/**

spring.cloud.gateway.routes[1].id=ms-meteo
spring.cloud.gateway.routes[1].uri=lb://MS_Meteo
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/previsions/**,/api/stations/**

# Actuator
management.endpoints.web.exposure.include=health,info,gateway