# Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Gateway MVC - Routage dynamique via Eureka
spring.cloud.gateway.mvc.discovery.locator.enabled=true
spring.cloud.gateway.mvc.discovery.locator.lower-case-service-id=true

# Routes explicites pour les microservices metiers
spring.cloud.gateway.mvc.routes[0].id=ms-arrosage
spring.cloud.gateway.mvc.routes[0].uri=lb://Arrosage
spring.cloud.gateway.mvc.routes[0].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[0].predicates[0].args.pattern=/api/programmes/**

spring.cloud.gateway.mvc.routes[1].id=ms-arrosage-journal
spring.cloud.gateway.mvc.routes[1].uri=lb://Arrosage
spring.cloud.gateway.mvc.routes[1].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[1].predicates[0].args.pattern=/api/journal/**

spring.cloud.gateway.mvc.routes[2].id=ms-meteo-previsions
spring.cloud.gateway.mvc.routes[2].uri=lb://Meteo
spring.cloud.gateway.mvc.routes[2].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[2].predicates[0].args.pattern=/api/previsions/**

spring.cloud.gateway.mvc.routes[3].id=ms-meteo-stations
spring.cloud.gateway.mvc.routes[3].uri=lb://Meteo
spring.cloud.gateway.mvc.routes[3].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[3].predicates[0].args.pattern=/api/stations/**

spring.cloud.gateway.mvc.routes[4].id=ms-meteo-weather
spring.cloud.gateway.mvc.routes[4].uri=lb://Meteo
spring.cloud.gateway.mvc.routes[4].predicates[0].name=Path
spring.cloud.gateway.mvc.routes[4].predicates[0].args.pattern=/api/weather/**

# Actuator
management.endpoints.web.exposure.include=health,info,gateway